<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="jca/properConstruction.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jca/src/main/resources/jar-config.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/jca/findbugs.xml"/>
        <folder path="/jca/target/classes/de"/>
        <javaElement handleIdentifier="=jca/src\/main\/java&lt;de.htwg_konstanz.in.jca{ThreeValueBoolean.java"/>
        <file path="/jca/messages.xml"/>
        <javaElement handleIdentifier="=jca/src\/main\/java&lt;de.htwg_konstanz.in.jca{Frame.java"/>
        <javaElement handleIdentifier="=jca/src\/main\/java&lt;de.htwg_konstanz.in.jca{PropConInstructionsAnalysisVisitor.java"/>
        <javaElement handleIdentifier="=jca/src\/main\/java&lt;de.htwg_konstanz.in.jca{ResultValue.java"/>
        <javaElement handleIdentifier="=jca/src\/main\/java&lt;de.htwg_konstanz.in.jca{Slot.java"/>
        <folder path="/jca/src/main"/>
        <javaElement handleIdentifier="=jca/src\/main\/java&lt;de.htwg_konstanz.in.jca{DataType.java"/>
        <javaElement handleIdentifier="=jca/src\/main\/java&lt;de.htwg_konstanz.in.jca{PropConClassAnalyzer.java"/>
        <javaElement handleIdentifier="=jca/src\/main\/java&lt;de.htwg_konstanz.in.jca{PropConMethodAnalyzer.java"/>
    </selectedElements>
</jardesc>
